{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=ec2-54-76-215-139.eu-west-1.compute.amazonaws.com;Port=5432;Database=d46big1j865p6n;User ID=duldoquwwewstl;Password=3178b1e46021541151aa14a5fe89524800aef26ebcc353ae7cbeb4f4ce7e7312;TrustServerCertificate=true;SSL Mode=Require;Pooling=true;"
    }
}
